<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>126.0</x>
			<y>421.0</y>
			<label>OFFLINE</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>623.0</x>
			<y>425.0</y>
			<label>ONLINE</label>
		</state>
		<state id="2" name="q2">
			<x>379.0</x>
			<y>255.0</y>
			<label>WAITING_ack_PING</label>
		</state>
		<state id="3" name="q3">
			<x>377.0</x>
			<y>81.0</y>
			<label>RETRY_PING</label>
		</state>
		<state id="4" name="q4">
			<x>378.0</x>
			<y>421.0</y>
			<label>END</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>625.0</x>
			<y>150.0</y>
			<label>WAITING_ack_REQUESTFILELSIT</label>
		</state>
		<state id="6" name="q6">
			<x>952.0</x>
			<y>153.0</y>
			<label>RETRY_REQUESTFILELIST</label>
		</state>
		<state id="7" name="q7">
			<x>838.0</x>
			<y>293.0</y>
			<label>WAITING_ack_PUBLISHFILES</label>
		</state>
		<state id="8" name="q8">
			<x>1055.0</x>
			<y>292.0</y>
			<label>RETRY_PUBLISHFILES</label>
		</state>
		<state id="9" name="q9">
			<x>819.0</x>
			<y>540.0</y>
			<label>WAITING_ack_REQUESTSERVERSLIST</label>
		</state>
		<state id="10" name="q10">
			<x>1031.0</x>
			<y>536.0</y>
			<label>RETRY_REQUESTSERVERSLIST</label>
		</state>
		<state id="11" name="q11">
			<x>492.0</x>
			<y>604.0</y>
			<label>WAITING_ack_QUIT</label>
		</state>
		<state id="12" name="q12">
			<x>489.0</x>
			<y>770.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>1</to>
			<read>rcv(servers_list)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>rcv(quit_ok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>rcv(invalid)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>snd(request_servers_list)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>rcv(file_list)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>rcv(pingok)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>snd(request_file_list)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>snd(quit)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>rcv(quit_fail)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>snd(request_servers_list)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>rcv(file_list_fail)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>rcv(servers_list_fail)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>snd(publish_files)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>snd(request_file_list)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>rcv(publish_files_fail)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>snd(publish_files)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>snd(quit)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>rcv(publish_files_ok)</read>
		</transition>
	</automaton>
</structure>