<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>125.0</x>
			<y>596.0</y>
			<label>OFFLINE</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>846.0</x>
			<y>476.0</y>
			<label>ONLINE</label>
		</state>
		<state id="2" name="q2">
			<x>491.0</x>
			<y>399.0</y>
			<label>WAITING_ack_PING</label>
		</state>
		<state id="3" name="q3">
			<x>331.0</x>
			<y>112.0</y>
			<label>RETRY_PING</label>
		</state>
		<state id="4" name="q4">
			<x>336.0</x>
			<y>867.0</y>
			<label>END</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1234.0</x>
			<y>588.0</y>
			<label>WAITING_ack_REQUESTFILELSIT</label>
		</state>
		<state id="6" name="q6">
			<x>1028.0</x>
			<y>1037.0</y>
			<label>RETRY_REQUESTFILELIST</label>
		</state>
		<state id="7" name="q7">
			<x>1071.0</x>
			<y>755.0</y>
			<label>WAITING_ack_PUBLISHFILES</label>
		</state>
		<state id="8" name="q8">
			<x>660.0</x>
			<y>959.0</y>
			<label>RETRY_PUBLISHFILES</label>
		</state>
		<state id="9" name="q9">
			<x>862.0</x>
			<y>757.0</y>
			<label>WAITING_ack_REQUESTSERVERSLIST</label>
		</state>
		<state id="10" name="q10">
			<x>611.0</x>
			<y>756.0</y>
			<label>RETRY_REQUESTSERVERSLIST</label>
		</state>
		<state id="11" name="q11">
			<x>569.0</x>
			<y>625.0</y>
			<label>WAITING_ack_QUIT</label>
		</state>
		<state id="12" name="q12">
			<x>524.0</x>
			<y>510.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>1</to>
			<read>rcv(publish_files_fail)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>rcv(quit_ok)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>rcv(pingok)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>snd(publish_files)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>snd(quit)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>rcv(publish_files_ok)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>rcv(servers_list_fail)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>rcv(file_list)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>rcv(quit_fail)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>snd(publish_files)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>rcv(file_list_fail)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>snd(quit)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>snd(request_servers_list)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>snd(request_servers_list)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>snd(request_file_list)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<controlx>589</controlx>
			<controly>1103</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>snd(request_file_list)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>rcv(servers_list)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>rcv(invalid)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>timeout</read>
		</transition>
	</automaton>
</structure>