<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>111.0</x>
			<y>225.0</y>
			<label>LISTENING</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>273.0</x>
			<y>72.0</y>
			<label>PROCESS_PING</label>
		</state>
		<state id="2" name="q2">
			<x>390.0</x>
			<y>226.0</y>
			<label>PROCESS_FILELIST</label>
		</state>
		<state id="3" name="q3">
			<x>391.0</x>
			<y>386.0</y>
			<label>PROCESS_PUBLISHFILE</label>
		</state>
		<state id="4" name="q4">
			<x>273.0</x>
			<y>529.0</y>
			<label>PROCESS_SERVERSLIST</label>
		</state>
		<state id="5" name="q5">
			<x>103.0</x>
			<y>553.0</y>
			<label>PROCCESS_QUIT</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(invalid)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>snd(quit_ok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(request_file_list)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(ping)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(file_list_fail)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>snd(servers_list_fail)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(pingok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>rcv(request_servers_list)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>snd(publish_files_fail)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>snd(quit_fail)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(file_list)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>snd(servers_list)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>rcv(publish_files)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>rcv(quit)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>snd(publish_files_ok)</read>
		</transition>
	</automaton>
</structure>