<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>117.0</x>
			<y>212.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>386.0</x>
			<y>208.0</y>
			<label>WAITING_FILE_METADATA</label>
		</state>
		<state id="2" name="q2">
			<x>756.0</x>
			<y>208.0</y>
			<label>PROCCESS_FILE_DOWLOAD</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>392.0</x>
			<y>389.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>rcv(uploadOk</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(download_aprove)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(FileNotFound</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>rcv(uploadFail)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>snd(corrupt_download)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(AmbiguousName)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(DownloadFile)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>snd(upload)</read>
		</transition>
	</automaton>
</structure>